language: csharp
mono: none
dotnet: 2.1.502

addons:
    sonarcloud:
        organization: "kinetic-coder"
        env:
        global:
            secure: ONX8/xlPGyb/CkfJVksR0YJHSADrwrD/nC4GQE3Tyv5XleMRTbhHffOebRbR7rZpcv9vRMvOWqjxy7tAwdM4h2CiDghloAqERi+83v4c3pZ7dY+JNiUgYrKMT+BAZCGgxkDWb88tr1dwXVa7CwA3JelMfGyfVqW4vZz5KH1I3543fH+n5yVvoJ38ZxGAQW8ZW4rtleaKNieQfDTzeCu+dY3n9Hid1gV/JL2l64Kp7LAeyxo8MzNx4uPe4m0/4TUpH9hjKl8N70v+Swiy+EJjyyKylUBNmlps2o6risWukHLSl+UMhMnVjiDPO0RoCQXEkVNgC8an62ud0evgDonKC95EdVZrt886rtkjuRII4MLSfXbEXeUpDcGez1kFRezoVxNFh8VVJMEOi2gmoioJVlWxR6mqA6z++Av32X5B0vcUTliVhbQVFmOJ9jbkjL5HjsXeu1AI26mcfxFRSLW1OBkxUofvCz/uYzYN+POIgDlnkDVIXmKUJoe6rEcxYIdJS9UO3Ji4aKVNLyE2hdxQaqOnr/yQk4JkmOFN1BhtqJldID2PFtkedM3VjZJe66XUm6mX1d1e20XuSiYpIeXxDKzjNifum3dHV5wyXYUKtn2YRfZms/8qs5eM8+fe8ZGESk8PDfKJyhIvYfEdU+E4tYUgMBk6mBHqYUZ2KAOiKYs=
script:
    # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
    - sonar-scanner